# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
userid=javaapp6
password=root
host=jdbc:mysql://localhost
port=3306
dbName=trading
